<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tool," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Virtualenv is useful when you have multiple packages dependency demands. But is’s very tedious to deal with different python versions.
As a complement, Pyenv is a perfect tool to help you control diff">
<meta property="og:type" content="article">
<meta property="og:title" content="Pyenv and Virtualenv">
<meta property="og:url" content="http://yoursite.com/2017/01/14/pyenv/index.html">
<meta property="og:site_name" content="Bull">
<meta property="og:description" content="Virtualenv is useful when you have multiple packages dependency demands. But is’s very tedious to deal with different python versions.
As a complement, Pyenv is a perfect tool to help you control diff">
<meta property="og:updated_time" content="2017-01-15T01:19:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pyenv and Virtualenv">
<meta name="twitter:description" content="Virtualenv is useful when you have multiple packages dependency demands. But is’s very tedious to deal with different python versions.
As a complement, Pyenv is a perfect tool to help you control diff">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/14/pyenv/"/>





  <title> Pyenv and Virtualenv | Bull </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bull</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">︿(￣︶￣)︿</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/14/pyenv/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Shuo Niu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Bull">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Bull" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Pyenv and Virtualenv
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-14T20:46:25-06:00">
                2017-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/14/pyenv/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/14/pyenv/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Virtualenv is useful when you have multiple packages dependency demands. But is’s very tedious to deal with different python versions.</p>
<p>As a complement, Pyenv is a perfect tool to help you control different versions of python, like python2, python3, anaconda.</p>
<p>Personally, I use <a href="https://github.com/yyuu/pyenv" target="_blank" rel="external">‘pyenv’</a> and its plug-in <a href="https://github.com/yyuu/pyenv-virtualenv" target="_blank" rel="external">‘pyenv-virtualenv’</a> to manage the python envoronment.</p>
<h2 id="How-Pyenv-Works"><a href="#How-Pyenv-Works" class="headerlink" title="How Pyenv Works"></a>How Pyenv Works</h2><h3 id="Path"><a href="#Path" class="headerlink" title="Path"></a>Path</h3><p>When run a command, system will search the executable file in the path directories.<br>For Mac, the path is usually:<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">/usr/</span>local<span class="regexp">/bin:/u</span>sr<span class="regexp">/bin:/</span>bin</div></pre></td></tr></table></figure></p>
<h3 id="Shims"><a href="#Shims" class="headerlink" title="Shims"></a>Shims</h3><p>pyenv works by inserting a directory of shims at the front of your PATH:<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">~<span class="regexp">/.pyenv/shims</span><span class="symbol">:/usr/local/bin</span><span class="symbol">:/usr/bin</span><span class="symbol">:/bin</span></div></pre></td></tr></table></figure></p>
<h2 id="Install-Pyenv"><a href="#Install-Pyenv" class="headerlink" title="Install Pyenv"></a>Install Pyenv</h2><h3 id="General-Approach"><a href="#General-Approach" class="headerlink" title="General Approach"></a>General Approach</h3><ul>
<li><p>Install pyenv at /Home/.pyenv</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="keyword">clone</span> <span class="title">https</span>://github.com/yyuu/pyenv.git ~/.pyenv</div></pre></td></tr></table></figure>
</li>
<li><p>Define environment variable PYENV_ROOT to point to the path of pyenv</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ echo <span class="string">'export PYENV_ROOT="$HOME/.pyenv"'</span> <span class="meta">&gt;&gt; </span>~<span class="regexp">/.zsh_profile</span></div></pre></td></tr></table></figure>
</li>
<li><p>Add path for command line operation</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ echo '<span class="keyword">export</span> PATH=<span class="string">"<span class="variable">$PYENV_ROOT</span>/bin:<span class="variable">$PATH</span>"</span>' &gt;&gt; ~/.zsh_profile</div></pre></td></tr></table></figure>
</li>
<li><p>Add pyenv init to your shell to enable shims and autocompletion.</p>
<ul>
<li>make sure eval “$(pyenv init -)” is at the end of the shell configuration file</li>
</ul>
</li>
</ul>
<h6 id="For-Ubuntu"><a href="#For-Ubuntu" class="headerlink" title="For Ubuntu"></a>For Ubuntu</h6><p>Ubuntu note: Modify your ~/.zshrc file instead of ~/.zsh_profile.</p>
<h6 id="For-Mac"><a href="#For-Mac" class="headerlink" title="For Mac"></a>For Mac</h6><p>Use homebrew to install the pyenv<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">brew </span><span class="keyword">install </span>pyenv</div></pre></td></tr></table></figure></p>
<p>Install Pyenv-virtualenv</p>
<h1 id="Install-Pyenv-virtualenv"><a href="#Install-Pyenv-virtualenv" class="headerlink" title="Install Pyenv-virtualenv"></a>Install Pyenv-virtualenv</h1><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/yyuu/</span>pyenv-virtualenv.git ~<span class="regexp">/.pyenv/</span>plugins<span class="regexp">/pyenv-virtualenv</span></div></pre></td></tr></table></figure>
<h1 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h1><h3 id="Pyenv"><a href="#Pyenv" class="headerlink" title="Pyenv"></a>Pyenv</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">pyenv <span class="keyword">version</span> # <span class="keyword">list</span> the current <span class="keyword">version</span></div><div class="line">pyenv versions # <span class="keyword">list</span> <span class="keyword">all</span> versions</div><div class="line">pyenv local xxx # <span class="keyword">set</span> <span class="keyword">python</span> <span class="keyword">version</span> <span class="keyword">for</span> the current directory</div><div class="line">pyenv <span class="keyword">global</span> xxx # <span class="keyword">set</span> <span class="keyword">python</span> <span class="keyword">version</span> <span class="keyword">for</span> default</div></pre></td></tr></table></figure>
<h3 id="Pyenv-virtualenv"><a href="#Pyenv-virtualenv" class="headerlink" title="Pyenv-virtualenv"></a>Pyenv-virtualenv</h3><ul>
<li><p>Create virtualenv called “test”</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">pyenv</span> <span class="selector-tag">virtualenv</span> 2<span class="selector-class">.7</span><span class="selector-class">.12</span> <span class="selector-tag">test</span></div></pre></td></tr></table></figure>
</li>
<li><p>Create virtualenv called “test” with all site packages in  2.7.12</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">pyenv</span> <span class="selector-tag">virtualenv</span>  <span class="selector-tag">--system-site-packages</span> 2<span class="selector-class">.7</span><span class="selector-class">.12</span> <span class="selector-tag">test</span></div></pre></td></tr></table></figure>
</li>
<li><p>Others</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">pyenv <span class="built_in">activate</span> xxx <span class="comment"># activate xxx virtualenv</span></div><div class="line">pyenv deactivate</div><div class="line"></div><div class="line"><span class="comment"># Uninstall</span></div><div class="line">pyenv uninstall xxx</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tool/" rel="tag"># Tool</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/07/first post/" rel="next" title="First Post">
                <i class="fa fa-chevron-left"></i> First Post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58731777d17fecc6" async = "async" ></script>
</div>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/14/pyenv/"
           data-title="Pyenv and Virtualenv" data-url="http://yoursite.com/2017/01/14/pyenv/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Shuo Niu" />
          <p class="site-author-name" itemprop="name">Shuo Niu</p>
          <p class="site-description motion-element" itemprop="description">A Fat Bull</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sniu22" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Pyenv-Works"><span class="nav-number">1.</span> <span class="nav-text">How Pyenv Works</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Path"><span class="nav-number">1.1.</span> <span class="nav-text">Path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shims"><span class="nav-number">1.2.</span> <span class="nav-text">Shims</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Pyenv"><span class="nav-number">2.</span> <span class="nav-text">Install Pyenv</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#General-Approach"><span class="nav-number">2.1.</span> <span class="nav-text">General Approach</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#For-Ubuntu"><span class="nav-number">2.1.0.0.1.</span> <span class="nav-text">For Ubuntu</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#For-Mac"><span class="nav-number">2.1.0.0.2.</span> <span class="nav-text">For Mac</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-Pyenv-virtualenv"><span class="nav-number"></span> <span class="nav-text">Install Pyenv-virtualenv</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Usage"><span class="nav-number"></span> <span class="nav-text">Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pyenv"><span class="nav-number">0.1.</span> <span class="nav-text">Pyenv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pyenv-virtualenv"><span class="nav-number">0.2.</span> <span class="nav-text">Pyenv-virtualenv</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuo Niu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sniu22Blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  
  


  

  

  


</body>
</html>
